# Devchat
DC_DEVCHAT_URL="http://localhost:3000"
DC_DEVCHAT_PATH="~/devchat_tv"

# API
DC_API_URL="http://localhost:3001"
DC_API_PATH="~/api_devchat_tv"

# Admin
DC_ADMIN_URL="http://localhost:3002"
DC_ADMIN_PATH="~/admin_devchat_tv"

# Sponsorships
DC_SPONSORSHIPS_URL="http://localhost:3003"
DC_SPONSORSHIPS_PATH="~/sponsorships_devchat_tv"

# Authentication
DC_ACCOUNTS_URL="http://localhost:3004"
DC_ACCOUNTS_PATH="~/accounts_devchat_tv"
